{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Roles\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`Roles` (\
  `RoleID` INT NOT NULL,\
  `RoleName` CHAR(50) NOT NULL,\
  `PayRate` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`RoleID`),\
  UNIQUE INDEX `RoleName_UNIQUE` (`RoleName` ASC) VISIBLE)\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci\
\
//Employees\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`Employees` (\
  `EmployeeID` INT NOT NULL,\
  `FirstName` CHAR(50) NOT NULL,\
  `JoinedDate` DATETIME NOT NULL,\
  `RoleID` INT NOT NULL,\
  PRIMARY KEY (`EmployeeID`),\
  INDEX `RoleID_idx` (`RoleID` ASC) VISIBLE,\
  CONSTRAINT `RoleID`\
    FOREIGN KEY (`RoleID`)\
    REFERENCES `Resturaunt`.`Roles` (`RoleID`))\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci\
\
//Employee Account\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`EmployeeAccount` (\
  `EmployeeAccountID` INT NOT NULL,\
  `EmployeeID` INT NOT NULL,\
  `UserName` CHAR(50) NOT NULL,\
  `PassWOrd` CHAR(128) NOT NULL,\
  `Admin` BIT(1) NOT NULL,\
  PRIMARY KEY (`EmployeeAccountID`),\
  INDEX `EmployeeID_idx` (`EmployeeID` ASC) VISIBLE,\
  CONSTRAINT `EmployeeID`\
    FOREIGN KEY (`EmployeeID`)\
    REFERENCES `Resturaunt`.`Employees` (`EmployeeID`))\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8mb4\
COLLATE = utf8mb4_0900_ai_ci\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
//BulletinPost\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`BulletinPost` (\
  `BulletinPost` INT NOT NULL,\
  `EmployeeID` INT NOT NULL,\
  `Text` CHAR(255) NOT NULL,\
  PRIMARY KEY (`BulletinPost`),\
  INDEX `EmployeeID_idx` (`EmployeeID` ASC) VISIBLE,\
  CONSTRAINT `BulletinPost_EmployeeID`\
    FOREIGN KEY (`EmployeeID`)\
    REFERENCES `Resturaunt`.`Employees` (`EmployeeID`))\
\
//BulletinComment\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`BulletinComment` (\
  `BulletinCommentID` INT NOT NULL,\
  `EmployeeID` INT NOT NULL,\
  `Text` CHAR(255) NOT NULL,\
  PRIMARY KEY (`BulletinCommentID`),\
  INDEX `EmployeeID_idx` (`EmployeeID` ASC) VISIBLE,\
  CONSTRAINT `CommentEmployeeID`\
    FOREIGN KEY (`EmployeeID`)\
    REFERENCES `Resturaunt`.`BulletinPost` (`EmployeeID`))\
\
//Orders\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`Orders` (\
  `OrderID` INT NOT NULL,\
  `EmployeeID` INT NOT NULL,\
  `OrderDate` DATE NOT NULL,\
  PRIMARY KEY (`OrderID`),\
  INDEX `EmployeeID_idx` (`EmployeeID` ASC) VISIBLE,\
  CONSTRAINT `Orders_EmployeeID`\
    FOREIGN KEY (`EmployeeID`)\
    REFERENCES `Resturaunt`.`Employees` (`EmployeeID`))\
\
//MenuItem\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`MenuItem` (\
  `MenuItemID` INT NOT NULL,\
  `Name` CHAR(255) NOT NULL,\
  `Price` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`MenuItemID`))\
\
//Purchased MenuItem\
\
\
CREATE TABLE IF NOT EXISTS `Resturaunt`.`PurchasedMenuItem` (\
  `PurchasedMenuItemID` INT NOT NULL,\
  `MenuItemID` INT NOT NULL,\
  `OrderID` INT NOT NULL,\
  `PurchasedPrice` DECIMAL(10,0) NULL DEFAULT NULL,\
  PRIMARY KEY (`PurchasedMenuItemID`),\
  INDEX `MenuItemID_idx` (`MenuItemID` ASC) VISIBLE,\
  INDEX `OrderID_idx` (`OrderID` ASC) VISIBLE,\
  CONSTRAINT `MenuItemID`\
    FOREIGN KEY (`MenuItemID`)\
    REFERENCES `Resturaunt`.`MenuItem` (`MenuItemID`),\
  CONSTRAINT `OrderID`\
    FOREIGN KEY (`OrderID`)\
    REFERENCES `Resturaunt`.`Orders` (`OrderID`))\
\
}